objects package
===============

Submodules
----------

objects.Collision module
------------------------

.. automodule:: objects.Collision
   :members:
   :undoc-members:
   :show-inheritance:

objects.FourVector module
-------------------------

.. automodule:: objects.FourVector
   :members:
   :undoc-members:
   :show-inheritance:

objects.NeuralNetwork module
----------------------------

.. automodule:: objects.NeuralNetwork
   :members:
   :undoc-members:
   :show-inheritance:

objects.Particle module
-----------------------

.. automodule:: objects.Particle
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: objects
   :members:
   :undoc-members:
   :show-inheritance:
