dataparsing package
===================

Submodules
----------

dataparsing.DataIO module
-------------------------

.. automodule:: dataparsing.DataIO
   :members:
   :undoc-members:
   :show-inheritance:

dataparsing.Manipulation module
-------------------------------

.. automodule:: dataparsing.Manipulation
   :members:
   :undoc-members:
   :show-inheritance:

dataparsing.Plotting module
---------------------------

.. automodule:: dataparsing.Plotting
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: dataparsing
   :members:
   :undoc-members:
   :show-inheritance:
