

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dataparsing package &mdash; PHYS-2921 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="objects package" href="objects.html" />
    <link rel="prev" title="CreateCSV module" href="CreateCSV.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PHYS-2921
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="CreateCSV.html">CreateCSV module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">dataparsing package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-dataparsing.DataIO">dataparsing.DataIO module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dataparsing.DataIO.ExtractCollisionsFromFile"><code class="docutils literal notranslate"><span class="pre">ExtractCollisionsFromFile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dataparsing.DataIO.ExtractCollisionsFromFolder"><code class="docutils literal notranslate"><span class="pre">ExtractCollisionsFromFolder()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dataparsing.DataIO.OutputDictToCSV"><code class="docutils literal notranslate"><span class="pre">OutputDictToCSV()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dataparsing.DataIO.OutputListToCSV"><code class="docutils literal notranslate"><span class="pre">OutputListToCSV()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dataparsing.DataIO.ReadDictFromCSV"><code class="docutils literal notranslate"><span class="pre">ReadDictFromCSV()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dataparsing.DataIO.ReadListFromCSV"><code class="docutils literal notranslate"><span class="pre">ReadListFromCSV()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-dataparsing.Manipulation">dataparsing.Manipulation module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dataparsing.Manipulation.ExtractAttributes"><code class="docutils literal notranslate"><span class="pre">ExtractAttributes()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-dataparsing.Plotting">dataparsing.Plotting module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dataparsing.Plotting.PlotHistogram"><code class="docutils literal notranslate"><span class="pre">PlotHistogram()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-dataparsing">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="objects.html">objects package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PHYS-2921</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
      <li class="breadcrumb-item active">dataparsing package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dataparsing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dataparsing-package">
<h1>dataparsing package<a class="headerlink" href="#dataparsing-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-dataparsing.DataIO">
<span id="dataparsing-dataio-module"></span><h2>dataparsing.DataIO module<a class="headerlink" href="#module-dataparsing.DataIO" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dataparsing.DataIO.ExtractCollisionsFromFile">
<span class="sig-prename descclassname"><span class="pre">dataparsing.DataIO.</span></span><span class="sig-name descname"><span class="pre">ExtractCollisionsFromFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="objects.html#objects.Collision.Collision" title="objects.Collision.Collision"><span class="pre">Collision</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/dataparsing/DataIO.html#ExtractCollisionsFromFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataparsing.DataIO.ExtractCollisionsFromFile" title="Link to this definition"></a></dt>
<dd><p>Extracts all of the collisions from a file.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>fileName (str):</dt><dd><p>The name of the file to read the data from.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>list[Collision]:</dt><dd><p>A list of the found particle events.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dataparsing.DataIO.ExtractCollisionsFromFolder">
<span class="sig-prename descclassname"><span class="pre">dataparsing.DataIO.</span></span><span class="sig-name descname"><span class="pre">ExtractCollisionsFromFolder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folderName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="objects.html#objects.Collision.Collision" title="objects.Collision.Collision"><span class="pre">Collision</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/dataparsing/DataIO.html#ExtractCollisionsFromFolder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataparsing.DataIO.ExtractCollisionsFromFolder" title="Link to this definition"></a></dt>
<dd><p>Extracts all of the collisions from a folder of files.</p>
<p>NOTE: Assumes all the file are in a valid format. If there are other
types of files in the folder, this function will break.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>folderName (str):</dt><dd><p>The name of the folder to search through.</p>
</dd>
<dt>debug (bool):</dt><dd><p>Whether to print out progress updates.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>list[Collision]:</dt><dd><p>A list of all the collisions found in the folder.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dataparsing.DataIO.OutputDictToCSV">
<span class="sig-prename descclassname"><span class="pre">dataparsing.DataIO.</span></span><span class="sig-name descname"><span class="pre">OutputDictToCSV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/dataparsing/DataIO.html#OutputDictToCSV"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataparsing.DataIO.OutputDictToCSV" title="Link to this definition"></a></dt>
<dd><p>Outputs a list of dictionaries to a CSV.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>data (list[dict]):</dt><dd><p>A list of dictionaries, where each dictionary contains the same set
of keys. Each dictionary will be written to one line.</p>
</dd>
<dt>fileName (str):</dt><dd><p>The file path to write the CSV to.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dataparsing.DataIO.OutputListToCSV">
<span class="sig-prename descclassname"><span class="pre">dataparsing.DataIO.</span></span><span class="sig-name descname"><span class="pre">OutputListToCSV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/dataparsing/DataIO.html#OutputListToCSV"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataparsing.DataIO.OutputListToCSV" title="Link to this definition"></a></dt>
<dd><p>Outputs a list of lists to a CSV.</p>
<p>Each entry in the list constitutes one line.
Will overwrite any content already in the file.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>data (list[list]):</dt><dd><p>A list of lists that contains the data desired on each line.</p>
</dd>
<dt>fileName (str):</dt><dd><p>The file to save the data to. Will overwrite any data already
saved in this file.</p>
</dd>
<dt>header (str):</dt><dd><p>The header to write at the top of the file.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dataparsing.DataIO.ReadDictFromCSV">
<span class="sig-prename descclassname"><span class="pre">dataparsing.DataIO.</span></span><span class="sig-name descname"><span class="pre">ReadDictFromCSV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/dataparsing/DataIO.html#ReadDictFromCSV"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataparsing.DataIO.ReadDictFromCSV" title="Link to this definition"></a></dt>
<dd><p>Reads the data from a CSV as a list of dictionaries.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>fileName (str):</dt><dd><p>The path to the CSV file.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>list[dict]:</dt><dd><p>A list of dictionaries, where each dictionary contains the information
from a single line. The keys of each dictionary are the corresponding header the
data was stored under. If there was no data stored, a None type is given instead.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dataparsing.DataIO.ReadListFromCSV">
<span class="sig-prename descclassname"><span class="pre">dataparsing.DataIO.</span></span><span class="sig-name descname"><span class="pre">ReadListFromCSV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/dataparsing/DataIO.html#ReadListFromCSV"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataparsing.DataIO.ReadListFromCSV" title="Link to this definition"></a></dt>
<dd><p>Reads data from a CSV file.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>fileName (str):</dt><dd><p>The file to read the data from.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>list[string]:</dt><dd><p>The header of the CSV.</p>
</dd>
<dt>list[tuple[float]]:</dt><dd><p>A list of tuples, where each tuple contains all of
the data from a single line in the file.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-dataparsing.Manipulation">
<span id="dataparsing-manipulation-module"></span><h2>dataparsing.Manipulation module<a class="headerlink" href="#module-dataparsing.Manipulation" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dataparsing.Manipulation.ExtractAttributes">
<span class="sig-prename descclassname"><span class="pre">dataparsing.Manipulation.</span></span><span class="sig-name descname"><span class="pre">ExtractAttributes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collisions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="objects.html#objects.Collision.Collision" title="objects.Collision.Collision"><span class="pre">Collision</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">includeFourVectors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">includeDeltaR</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">includeInvariantMass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/dataparsing/Manipulation.html#ExtractAttributes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataparsing.Manipulation.ExtractAttributes" title="Link to this definition"></a></dt>
<dd><p>Extracts all the desired attributes from a list of collisions.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>collisions (list[Particle]):</dt><dd><p>The list of collisions to extract the data from.</p>
</dd>
<dt>includeFourVectors (bool):</dt><dd><p>Whether to include the four vectors of the particles.</p>
</dd>
<dt>includeDeltaR (bool):</dt><dd><p>Whether to include the delta R separations of the particles.</p>
</dd>
<dt>includeInvariantMass (bool):</dt><dd><p>Whether to include the combined invariant mass of each collision.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>list[dict]:</dt><dd><p>A list of dictionaries, with each dictionary containing the desired attributes
extracted from a single collision.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-dataparsing.Plotting">
<span id="dataparsing-plotting-module"></span><h2>dataparsing.Plotting module<a class="headerlink" href="#module-dataparsing.Plotting" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dataparsing.Plotting.PlotHistogram">
<span class="sig-prename descclassname"><span class="pre">dataparsing.Plotting.</span></span><span class="sig-name descname"><span class="pre">PlotHistogram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xLabel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yLabel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fontSize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/dataparsing/Plotting.html#PlotHistogram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dataparsing.Plotting.PlotHistogram" title="Link to this definition"></a></dt>
<dd><p>Plots a histogram with the desired parameters and saves it to the given file.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>data (list):</dt><dd><p>A list containing the values to plot.</p>
</dd>
<dt>fileName (str):</dt><dd><p>The name to give the saved histogram file.</p>
</dd>
<dt>bins (int):</dt><dd><p>The width of the bins.</p>
</dd>
<dt>folder (str):</dt><dd><p>The folder to save the histogram in. By default it is the current directory.</p>
</dd>
<dt>title (str):</dt><dd><p>The title of the histogram.</p>
</dd>
<dt>xLabel (str):</dt><dd><p>The label on the x-axis.</p>
</dd>
<dt>yLabel (str):</dt><dd><p>The label on the y-axis.</p>
</dd>
<dt>fontSize (int):</dt><dd><p>The font size of the title and axis labels.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-dataparsing">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dataparsing" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="CreateCSV.html" class="btn btn-neutral float-left" title="CreateCSV module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="objects.html" class="btn btn-neutral float-right" title="objects package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Ozan Kocatepe.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>